*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    font-family: 'Montserrat', sans-serif;
}

html {
    background-color: rgb(178, 134, 145);
    background-image: linear-gradient(to right, rgb(178, 134, 145), rgb(113, 102, 136));
}

.App {
    height: 100vh;
    min-height: 750px;
    display: flex;
    align-items: center;
    flex-direction: column;
}


/* Navigation Bar Section */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    width: 40%;
    max-width: 625px;
    height: 75px;

    background: rgb(25, 25, 40);
    color: white;
  
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.navbar button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    transition: 0.25s ease-in;
    cursor: pointer;
    border-radius: 25px;

    width: 45%;
    height: 50px;
    padding: 0 15px;

    background: unset;
    color: white;
}

.navbar button h3 {
    font-size: 18px;
}

.navbar button:hover {
    background: rgb(230, 115, 140);
}

.navbar .add-card-off:hover {
    cursor: unset;
    background: rgb(135, 135, 135);
}

.navbar .delete-card-off:hover {
    cursor: unset;
    background: rgb(135, 135, 135);
}



/* Container which contains two main parts of the app */
.container {
    overflow: hidden;
    display: flex;
    flex-direction: row;

    width: 90%;
    max-width: 1728px;
    min-height: 600px;
    height: 75vh;
    margin: auto;

    border-radius: 30px;
    background: linear-gradient(to right bottom, rgb(25, 25, 50), rgb(50, 50, 75));
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 15px 10px rgba(0, 0, 0, 0.20);
}



/* Left side of the container */
.card-list {
    position: relative;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    margin: 15px 0;
}

.card-list::-webkit-scrollbar {
    width: 0;
}

.card-list .add-emp {
    transition: 0.25s;
    position: absolute;
    color: white;
    opacity: 1;
    top: 43.5%;
    width: 100%;
    padding: 15px;
    text-align: center;
}

.card-list .add-emp-hidden {
    opacity: 0;
}

.card-list .small-card {
    width: 425px;
    height: 130px;
    margin: 10px 0;
    padding: 10px;
    border-radius: 35px;
    color: white;
    background: rgb(60, 60, 85);
    transition: 0.5s;
    opacity: 0;
}

.card-list .small-card-anim {
    opacity: 1;
}

.card-list .small-card:hover {
    background: rgb(52, 52, 75);
}

.card-list .small-card:active {
    transform: scale(0.95);
    background: rgb(50, 50, 90);
}

.card-list .small-card-active {
    background: rgb(70, 70, 125);
}

.card-list .small-card-active:hover {
    background: rgb(60, 60, 115);
}

.card-list .small-card .fio {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-list .small-card .fio h3 {
    background: linear-gradient(rgb(231, 141, 164), rgb(178, 152, 230));
    background-clip: text;
  
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-list .column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 15px;
}

.card-list .column p {
    margin-top: 2.5px;
}



/* Right side of the container */
.card-editting {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-bottom: 10px;
}

.choose-emp {
    transition: 0.25s;
    position: absolute;
    color: white;
    opacity: 1;
    top: 43.5%;
    width: 100%;
    text-align: center;
    padding: 15px;
}

.choose-emp-hidden {
    opacity: 0;
}

.full-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 50%;
    height: 55%;
    min-width: 375px;
    min-height: 425px;

    opacity: 0;
    transition: all 0.75s cubic-bezier(.25, .8, .25, 1);
    -moz-transition: all 0.75s cubic-bezier(.25, .8, .25, 1);
    -o-transition: all 0.75s cubic-bezier(.25, .8, .25, 1);
    transform: translateY(125%);

    background: rgb(60, 60, 85);
    border-radius: 25px;
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2);
}

.full-card-active {
    opacity: 1;
    transform: translateY(0);
}

/* Yellow warning text */
.full-card .warning {
    transition: 0.15s;
    position: absolute;
    opacity: 0;
    top: 10px;
    font-weight: 500;
    color: rgb(200, 35, 35);
}

.full-card .warning-active {
    opacity: 1;
}

/* FIO block */
.full-card .fio {
    position: relative;
    transition: 0.15s;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 85%;
    padding: 7.5px 5px;
}

.full-card .fio-error {
    border: 2px solid rgb(200, 35, 35);
}

label {
    color: white;
    font-weight: 500;
    letter-spacing: 1.5px;
    padding-left: 12.5px;
    padding-bottom: 5px;
}

.full-card .fio input {
    width: 100%;
    height: 30px;
    border-radius: 15px;
    padding: 0 15px;
    font-size: 16px;
}

/* Position block */
.position-picker {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 85%;
    min-height: 64px;
    padding: 7.5px 5px;
}

.position {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
}

.position-picker a {
    transition: 0.25s;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    width: 100%;
    height: 30px;
    padding: 15px;

    border-radius: 15px;
    background: white;
    font-size: 16px;
    color: black;
}

.position-picker a:hover {
    background: rgb(225, 225, 240);
}

.position-picker ul {
    transition: 0.25s;
    position: absolute;
    width: 97.5%;
    padding: 15px;
    top: 60px;
    background: white;
    border-radius: 25px;
    opacity: 0;
    transform-origin: top;
    transform: scaleY(0);
}

.position-picker ul > li {
    cursor: pointer;
    padding: 5px 0;
    text-align: center;
    border-radius: 15px;
}

.position-picker ul > li:hover {
    background: rgb(233, 114, 142);
    color: white;
}

.position-picker .ul-active {
    opacity: 1;
    transform: scaleY(1);
}

/* Birth Date block */
.birth-date {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 85%;
    padding: 7.5px 5px;
}

.birth-date input {
    transition: 0.15s;
    width: 100%;
    height: 30px;
    border-radius: 15px;
    padding: 0 15px;
    font-size: 16px;
    border: 0px solid rgb(200, 35, 35);
}

/* Error border */
.birth-date .input-error {
    border: 2px solid rgb(200, 35, 35);
}

/* Sex choose block */
.sex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 85%;
    padding: 7.5px 5px;
}

.radio-group {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.radio-group label {
    font-weight: 400;
    margin: 0;
    padding: 0;
}

.radio-holder {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
    font-size: 14px;
}

.radio-holder input {
    width: 20px;
    height: 20px;
}

/* Fired block */
.fired {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 85%;
    padding: 7.5px 5px;
}

.fired label {
    padding: 5px 12.5px;
}

.fired input {
    margin-top: 2.5px;
    width: 15px;
    height: 15px;
}

/* Save changes button */
.save-changes {
    width: 150px;
    height: 40px;
    margin-top: 17.5px;

    transition: 0.35s;
    cursor: pointer;
    background: white;
    font-size: 16px;
    border-radius: 25px;
}

.save-changes:hover {
    background: rgb(230, 115, 140);
    color: white;
}


@media all and (max-width: 1360px) {
    .navbar {
        width: 50%;
    }
}